create database proyecto2;

use proyecto2;

CREATE TABLE `componentes` (
  `id_Componentes` int(11) NOT NULL,
  `Nombre_Componente` varchar(100) NOT NULL,
  `Vehiculo_idVehiculo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;



INSERT INTO `componentes` (`id_Componentes`, `Nombre_Componente`, `Vehiculo_idVehiculo`) VALUES
(1, 'Motor de gasolina', 1),
(2, 'frenos', 1),
(3, 'sistema de sonido', 1),
(4, 'Motor de diesel', 2),
(5, 'frenos', 2),
(6, 'sistema de sonido', 2),
(7, 'Motor de electrico', 3),
(8, 'frenos', 3),
(9, 'sistema de sonido', 3),
(10, 'Motor de GLP', 4),
(11, 'frenos', 4),
(12, 'sistema de sonido', 4),
(13, 'Motor de GNC', 5),
(14, 'frenos', 5),
(15, 'sistema de sonido', 5),
(16, 'Motor de encendido por chispa', 6),
(17, 'frenos', 6),
(18, 'sistema de sonido', 6),
(19, 'Motor de encendido por compresión', 7),
(20, 'frenos', 7),
(21, 'sistema de sonido', 7),
(22, 'Motor monocilíndrico', 8),
(23, 'frenos', 8),
(24, 'sistema de sonido', 8);



CREATE TABLE `marca` (
  `idMarca` int(11) NOT NULL,
  `Nombre_Marca` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;


INSERT INTO `marca` (`idMarca`, `Nombre_Marca`) VALUES
(1, 'Nissan'),
(2, 'Toyota'),
(3, 'Honda'),
(4, 'Ferrari');



CREATE TABLE `modelo` (
  `idModelo` int(11) NOT NULL,
  `Nombre_Modelo` text NOT NULL,
  `Marca_idMarca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;


INSERT INTO `modelo` (`idModelo`, `Nombre_Modelo`, `Marca_idMarca`) VALUES
(1, 'X-Trail', 1),
(2, 'Qashqai', 1),
(3, 'Landcruiser', 2),
(4, 'Corolla Cross', 2),
(5, 'CR-V', 3),
(6, 'Zr-v', 3),
(7, 'Roma', 4),
(8, 'SF90', 4);



CREATE TABLE `piezas` (
  `id_piezas` int(11) NOT NULL,
  `nombre_pieza` varchar(100) NOT NULL,
  `Estado` varchar(45) NOT NULL,
  `Peso` FLOAT NOT NULL,
  `Medidas` VARCHAR(10) NOT NULL,
  `id_Componente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;



INSERT INTO `piezas` (`id_piezas`, `nombre_pieza`, `Estado`, `Peso`, `Medidas`, `id_Componente`) VALUES
(1, 'Pistones', 'Nuevo', 0, '10cmx10cm', 1),
(2, 'culata', 'Nuevo', 0, '10cmx10cm', 1),
(3, 'Pastillas de freno', 'Reacondicionado', 0, '10cmx10cm', 2),
(4, 'Zapatas de freno', 'Reacondicionado', 0, '10cmx10cm', 2),
(5, ' Fuente', 'Nuevo', 0, '10cmx10cm', 3),
(6, ' Altavoces', 'Nuevo', 0, '10cmx10cm', 3),
(7, ' Pistones2', 'Nuevo', 0, '10cmx10cm', 4),
(8, ' culata2', 'Reacondicionado', 0, '10cmx10cm', 4),
(9, ' Pastilla de freno2', 'Nuevo', 0, '10cmx10cm', 5),
(10, ' Zapatos de freno2', 'Nuevo', 0, '10cmx10cm', 5),
(11, ' Fuente2', 'Reacondicionado', 0, '10cmx10cm', 6),
(12, ' Altavoces2', 'Reacondicionado', 0, '10cmx10cm', 6),
(13, ' Pistones3', 'Reacondicionado', 0, '10cmx10cm', 7),
(14, ' culata3', 'Reacondicionado', 0, '10cmx10cm', 7),
(15, ' Pastillas de freno3', 'Nuevo', 0, '10cmx10cm', 8),
(16, ' Zapatos de freno3', 'Nuevo', 0, '10cmx10cm', 8),
(17, ' Altavoces3', 'Reacondicionado', 0, '10cmx10cm', 9),
(18, ' Fuente3', 'Reacondicionado', 0, '10cmx10cm', 9);



CREATE TABLE `vehiculo` (
  `idVehiculo` int(11) NOT NULL,
  `Tipo_Vehiculo` varchar(100) NOT NULL,
  `Modelo_idModelo` int(11) NOT NULL,
  `año` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;



INSERT INTO `vehiculo` (`idVehiculo`, `Tipo_Vehiculo`, `Modelo_idModelo`, `año`) VALUES
(1, 'Carro', 1, '2023'),
(2, 'Carro', 2, '2020'),
(3, 'Carro', 3, '2019'),
(4, 'Carro', 4, '2015'),
(5, 'Carro', 5, '2019'),
(6, 'Carro', 6, '2023'),
(7, 'Carro', 7, '2010'),
(8, 'Carro', 8, '2020');


ALTER TABLE `componentes`
  ADD PRIMARY KEY (`id_Componentes`),
  ADD KEY `fk_Componentes_Vehiculo1_idx` (`Vehiculo_idVehiculo`);


ALTER TABLE `marca`
  ADD PRIMARY KEY (`idMarca`);


ALTER TABLE `modelo`
  ADD PRIMARY KEY (`idModelo`,`Marca_idMarca`),
  ADD KEY `fk_Modelo_Marca1_idx` (`Marca_idMarca`);


ALTER TABLE `piezas`
  ADD PRIMARY KEY (`id_piezas`),
  ADD KEY `id_componente` (`id_Componente`) USING BTREE;

ALTER TABLE `vehiculo`
  ADD PRIMARY KEY (`idVehiculo`,`Modelo_idModelo`),
  ADD KEY `fk_Vehiculo_Modelo_idx` (`Modelo_idModelo`);


ALTER TABLE `componentes`
  ADD CONSTRAINT `fk_Componentes_Vehiculo1` FOREIGN KEY (`Vehiculo_idVehiculo`) REFERENCES `vehiculo` (`idVehiculo`) ON DELETE CASCADE ON UPDATE CASCADE;


ALTER TABLE `modelo`
  ADD CONSTRAINT `fk_Modelo_Marca1` FOREIGN KEY (`Marca_idMarca`) REFERENCES `marca` (`idMarca`) ON DELETE CASCADE ON UPDATE CASCADE;


ALTER TABLE `piezas`
  ADD CONSTRAINT `FK__componentes` FOREIGN KEY (`id_Componente`) REFERENCES `componentes` (`id_Componentes`) ON DELETE CASCADE ON UPDATE CASCADE;


ALTER TABLE `vehiculo`
  ADD CONSTRAINT `fk_Vehiculo_Modelo` FOREIGN KEY (`Modelo_idModelo`) REFERENCES `modelo` (`idModelo`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;
